# JRouter

./: Readme.md  build.gradle  gradle.properties  settings.gradle  version.gradle
anno_processor/: build.gradle
anno_processor/src/main/java/com/example/anno_processer/: BaseProcessor.java  Constants.java  JFragmentProcessor.java  JInterceptorProcessor.java  JModuleProcessor.java  JRouterProcessor.java  JServiceProcessor.java  Logger.java  Util.java
annotation/src/main/java/com/example/annotation/: Interceptor.java  InterceptorAnno.java  JFragAnno.java  JModule.java  JModuleAnno.java  JRouter.java  JRouterAnno.java  JServiceAnno.java
app/: build.gradle
app/src/androidTest/java/com/example/jrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jrouter/: DefaultTaskCreator.java  EmptyFragment.java  ITaskCreator.java  LoadADTask.java  LoadConfigTask.java  MainActivity.java  MainApplication.java  SplashActivity.java  TaskFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jrouter/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/main/java/com/example/base_lib/: JLogUtil.java  LogUI.groovy
base_lib/src/main/java/com/example/base_lib/db/: DBHelper.java  (+4 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.example.jrouter/: InjectClassVisitor.groovy  InjectMethodVisitor.groovy  InjectVisitor.groovy  LogMethodVisitor.groovy  LogUI.groovy  Logger.groovy  Repository.java  RouterPlugin.groovy  RouterTransform.groovy  TrackClassVisitor.groovy  TrackUtil.groovy
debugdemo/login_debug_shell/: build.gradle
debugdemo/login_debug_shell/src/main/: AndroidManifest.xml
debugdemo/login_debug_shell/src/main/res/layout/: activity_login_debug.xml
debugdemo/login_debug_shell/src/main/res/values/: strings.xml  themes.xml
debugdemo/login_debug_shell/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home_module/: build.gradle
home_module/src/main/java/com/example/home_module/: Dispatcher.java  HomeActivity.java  HomeFragment.java  HomeGlobalInterceptor.java  HomeInterceptor.java  HomeModule.java
home_module/src/main/java/com/example/home_module/callback/: DataCallback.java  DataProgressCallback.java
home_module/src/main/java/com/example/home_module/data/: HomeRepository.java
home_module/src/main/java/com/example/home_module/datasource/: DBDataSource.java  HomeDataSource.java  RemoteDataSource.java
home_module/src/main/java/com/example/home_module/model/: RecommendItem.java
home_module/src/main/java/com/example/home_module/viewmodel/: HomeViewModel.java
home_module/src/main/res/layout/: activity_home.xml  fragment_home.xml
jrouterapi/: build.gradle
jrouterapi/src/androidTest/java/com/example/jrouterapi/: ExampleInstrumentedTest.java
jrouterapi/src/main/: AndroidManifest.xml
jrouterapi/src/main/java/com/example/jrouterapi/: IRouteMap.java  IRouteModule.java  JPostcard.java  JRouterWarehouse.java  Utils.java
jrouterapi/src/test/java/com/example/jrouterapi/: ExampleUnitTest.java
login_module/: build.gradle
login_module/src/main/: AndroidManifest.xml
login_module/src/main/java/com/example/login_module/: LoginActivity.java  LoginAuthInterceptor.java  Repository.java  UserInfoActivity.java  UserModule.java
login_module/src/main/res/layout/: activity_login.xml  activity_user_info.xml  fragment_login.xml  fragment_user_center.xml
login_module/src/main/res/values/: strings.xml  themes.xml
login_module_export/src/androidTest/java/com/example/login_module_export/: ExampleInstrumentedTest.java
login_module_export/src/main/: AndroidManifest.xml
login_module_export/src/main/java/com/example/login_module_export/: IUserService.java  User.java
login_module_export/src/test/java/com/example/login_module_export/: ExampleUnitTest.java
pert_task/: build.gradle
pert_task/src/main/: AndroidManifest.xml
pert_task/src/main/java/com/example/perttask/: DefaultTaskCreator.java  Dispatcher.java  ITaskCreator.java  PertGraph.java  PertGraphManager.java  Task.java  TaskFactory.java  TaskLifeCycleListener.java
(+42 files in other folders)
