ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : false,
    ]

    dependencies = [
            android   : [
                    support: [
                            appcompat       : "androidx.appcompat:appcompat:1.2.0",
                            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
                            material        : "com.google.android.material:material:1.3.0",
                    ],
            ],
            leakcanary: "com.squareup.leakcanary:leakcanary-android:2.6",
    ]

}